# Url API Server Production
NEXT_PUBLIC_API = https://game-store-server-production.up.railway.app
NEXT_PUBLIC_IMG = https://game-store-server-production.up.railway.app/uploads

# url API Local
# NEXT_PUBLIC_API = http://localhost:3001